@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'DM Serif Display'; */
}

.container{
  padding: 0px 80px;
}

body{
  font-family: 'karla', sans-serif;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  height: 10vh;
  align-items: center;
}

.flex-container .links-top{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 10px;
}

.links-top .button{
  border: solid black 1px;
  padding: 10px 20px;
  background-color: transparent;
  font-size: 10px;
}

.links-top .button:hover{
  transition: all .3s;
  color: hsl(256, 26%, 20%);
  background-color: #fff;
}

.flex-container .links-top a{
  text-decoration: none;
  color: gray;

}

.header .button{
  background-color: white;
  border: solid;
  border-color: rgb(30, 56, 83);
  color: rgb(15, 34, 54);
  height: 40px;
  width: 170%;
  cursor: pointer
}

.hero h1{
  font-size: 40px;
}

.hero .blend{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 50px;
  border-top: solid #fff 1px;
}

.blend, 
.hero-img {
  width: 40%;
  color: #fff;
} 

.blend .button{
  padding: 10px 20px;
  border: solid #fff;
  background-color: transparent;
  color: white;
}

.blend button:hover{
  transition: all .3s;
  color: hsl(256, 26%, 20%);
  background-color: #fff;
}

.hero {
  min-height: 100vh;
  position: relative;
}

.hero .hero-background{
  background-color: hsl(256, 26%, 20%);
  height: 80vh;
  width: 100%;
}

.hero-wrapper{
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 100px;
  padding: 0px 80px;
}

.hero-img img{
  width: 100%;
}


/* middle section */

.middle-section{
  min-height: 40vh;
  margin-top: 90px;
  gap: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.middle-section .heading{
  font-size: 40px;
  margin: 250px, 100px, 30px, 100px;
}

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin: 0 auto;
}

.card{
  width: 250px;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
  margin: 2rem;
}


.card .image{
  height: 100px;
  width: 100px;
  align-items: center;
  justify-content: space-around;
}

.card .title{
  display: flex;
  padding: 20px 10px;
  font-size: 20px;
  align-items: center;
  color: hsl(256, 26%, 20%) ;
}

.middle-section .heading h1{
  display: flex;
  margin-top: 80px;
  position: relative;
  font-size: 40px;
  margin-left: 150px;
  color: hsl(256, 26%, 20%);
}

.card .text{
  line-height: 20px;
  width: 150%;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.work-container{
  max-width: 1200px;
  margin: 0 auto;
  background-color: hsl(256, 26%, 20%);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-image: url(bg-pattern-intro-right-desktop.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.work-container{
  margin: 10rem ;
}

.work-container h1{
  font-size: 3.7rem;
  color: #fff;
  width: 70%;
}

.work-container button{
  padding: .8rem 1.6rem;
  text-transform: uppercase;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  font-weight: 700;
  z-index: 101;
}

.work-container button:hover{
  transition: all .3s;
  color: hsl(256, 26%, 20%);
  background-color: #fff;
}

/* footer{
  background-color: #fff;
  background-image: url(bg-pattern-footer-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left;

} */


/* footer section */

footer {
  background-color: var(--Very-Light-Gray);
  background-image: url("./images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socials div {
  display: flex;
  gap: 1rem;
}
.socials img {
  cursor: pointer;
}
.socials div img:hover {
  filter: brightness(0);
}
.links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  text-transform: uppercase;
}
.column .column-title {
  margin-bottom: 1rem;
  color: var(--Dark-Grayish-Violet);
}
.column p {
  font-weight: 700;
  cursor: pointer;
}
.column p:hover {
  text-decoration: underline;
}












